[nosetests]
cover-xml=true
cover-xml-file=test-results/coverage.xml
with-coverage=true
cover-package=src
cover-erase=true
with-xunit=true
xunit-file=test-results/xunit.xml
cover-html=true
cover-html-dir=test-results/coverage
